{
  "expo": {
    "name": "momentum",
    "slug": "momentum",
    "owner": "zianasundrani",
    "scheme": "momentum",
    "ios": {
      "bundleIdentifier": "com.ziana.momentum"
    },
    "android": {
      "package": "com.ziana.momentum"
    }
  }
}
